# apache-beam-examples

./: README.md  pom.xml
data/: naruto_data.txt  naruto_data2.txt
src/main/java/org/rahul/schemas/: SchemaGroupByTest.java  SchemaSelectTest.java  Transaction.java
src/main/java/org/rahul/transforms/: CoGroupingByKeyTest.java  CombineFnTest.java  FlattenTest.java  GroupByKeyAndCombineTest.java  GroupingByKeyTest.java  ParDoTest.java  PartitionTest.java
